<!DOCTYPE html>
<html>
<head>
    <title>Memperlakukan barang kesayangan dengan baik - Kus Andriadi</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="map[github:kusandriadi]">
        <meta property="og:title" content="Memperlakukan barang kesayangan dengan baik" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://kusandri.id/posts/memperlakukan-barang-kesayangan-dengan-baik/" />
    
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/kusandri.id\/"
        },
        "articleSection" : "posts",
        "name" : "Memperlakukan barang kesayangan dengan baik",
        "headline" : "Memperlakukan barang kesayangan dengan baik",
        "description" : "",
        "inLanguage" : "en-US",
        "author" : "Kus Andriadi",         
        "url" : "https:\/\/kusandri.id\/posts\/memperlakukan-barang-kesayangan-dengan-baik\/",
        "wordCount" : "490",
        "keywords" : [ "Blog" ]
    }
</script>

    <link href="" rel="alternate" type="application/rss+xml" title="Kus Andriadi" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />

    <link href="https://kusandri.id/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://kusandri.id/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://kusandri.id/css/style.css">

    <meta name="generator" content="Hugo 0.81.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://kusandri.id/">Kus Andriadi</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Memperlakukan barang kesayangan dengan baik</h1>
        </header>
        
        <div class="article-meta">
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>Kata-kata yang muncul pada artikel ini mungkin terlihat sedikit lebay dan didramatisasi, jika ada kesamaan dengan cerita orang lain maka itu hanyalah kebetulan belaka, dengan membaca <em>quote</em> ini berarti anda setuju melanjutkan membaca artikel ini tanpa mengeluh dan mencela :D</p>
</blockquote>
<p>Setiap orang mempunyai barang kesayangan, entah itu boneka, tas, laptop, dll. Saya pun memiliki barang kesayangan, yaitu sepeda motor pertama saya, Yamaha Jupiter keluaran tahun 2000, sudah sekitar 12 tahun motor ini membelah jalanan ibu kota, masih awet sampai sekarang. Memang saya termasuk tipe orang yang kalau sudah sayang betul sama sebuah barang, pasti saya jaga dan rawat dengan baik sekali, seperti motor saya ini.</p>
<p><img src="/images/jupiter.jpg" alt="Jupiter"></p>
<p>Sekarang dirumah sudah ada motor baru, tapi sepertinya belum ketemu <em>chemistry</em> dengan yang baru. Saya juga seminggu ini gak tega melihat motor kesayangan saya kotor dan larinya sudah terasa ngos-ngosan :(, alhasil pada weekend kali ini, saya curahkan segenap jiwa dan raga untuk merawat motor kesayangan.</p>
<p>Hal yang pertama kali saya lakukan adalah membawanya ke bengkel, saya memang paling rutin bawa motor servis di bengkel resmi 2 bulan sekali. Sebelumnya saya melihat motor saya secara seksama dan dalam tempo yang sesingkat-singkatnya dari depan ke belakang, ah bannya sudah bergelombang dan botak :(, oke, you got it hunny, berhubung ketika melihat dompet lampu ultraman sudah kedap kedip (baca : sekarat), cukup ganti ban depan belakang dengan ban tubeless swallow ukuran standar, turun kasta dari ban FDR. Hal paling menyebalkan adalah ketika saya mengecek piringan cakram rem depan, benar-benar sudah tipis termakan kampas rem, ternyata ini lah penyebabnya rem depan agak nge-loss. Agak syok juga melihat harganya, tapi apa boleh buat keselamatan no. 1, daripada patah di tengah jalan.</p>
<p>Selesai sampai disitu? tidak, ternyata busi nya juga harus di ganti :(, saya memang sudah curiga dengan busi, karena bulan ini motor agak susah dinyalakan baik dengan electric ataupun kick starter, ketika sedang jalan juga mesinnya sering mati sendiri. Lagi-lagi dengan dalih keselamatan dan kenyamanan saya ganti juga businya. Sebenarnya saya tidak heran, 6 bulan belakangan memang part motor kesayangan sudah mencapai batasnya, banyak yang diganti. Ah, saya lupa, saya juga mengganti kulit jok, karena sudah robek-robek, kali ini bukan masalah keselamatan, tapi estetika :)</p>
<p>Pulang dari tempat servis, langsung menuju tempat cuci steam, keluar dari situ jadi kinclong lagi. Tapi masih kurang sreg dengan tampilannya, alhasil ketika pulang kerumah, bodi motor saya kasih kit untuk mengangkat cat mati dan goresan halus pada motor, setelah itu saya poles agar cat lebih mengkilap.</p>
<p>Selesai!, Saya sudah <em>test drive</em>, rasanya beda, lebih bertenaga, mungkin karena baru ganti busi. Saya berani jamin walaupun keluaran tahun 2000, tapi masalah performa, kecepatan, sama mulusnya gak kalah sama Jupiter keluaran 2007++, hehehe.</p>
<p>Motor ini terlalu banyak kenangan, membuat saya berat untuk melepasnya walaupun sudah ada yang baru, motor ini menemani saya di kala hujan maupun panas ketika kekampus, mencari kerja, dll.</p>
<p>Harga motor ini mungkin tidak seberapa, saya bahkan beberapa kali disangka tukang ojek gara-gara naik motor ini, tapi kenangannya itu, tidak ada harganya.</p>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/copy-rows-into-same-table-in-mysql/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Copy row(s) into same table in MySQL
        </div>
    </a>
    
    
    <a href="/posts/configure-mysql-on-os-x/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Configure MySQL on OS X&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        <div id="graphcomment"></div>
		<script type="text/javascript">

		   

		  
		  window.gc_params = {
		    graphcomment_id: 'kusandri-id',

		    
		    fixed_header_height: 0,
		  };

		   

		  (function() {
		    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
		    gc.src = 'https://graphcomment.com/js/integration.js';
		    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
		  })();
		</script>
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
		See more non-tech related articles at <a href="http://kusandriadi.com" target="_blank">kusandriadi.com</a><br/>
            &copy; 2021 Kus Andriadi
        </div>
    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141670233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>