<!DOCTYPE html>
<html>
<head>
    <title>Apakah sumber kalian cukup kredibel? - Kus Andriadi</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="map[github:kusandriadi]">
        <meta property="og:title" content="Apakah sumber kalian cukup kredibel?" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://kusandriadi.com/posts/apakah-sumber-kalian-cukup-kredibel/" />
    
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/kusandriadi.com\/"
        },
        "articleSection" : "posts",
        "name" : "Apakah sumber kalian cukup kredibel?",
        "headline" : "Apakah sumber kalian cukup kredibel?",
        "description" : "",
        "inLanguage" : "en-US",
        "author" : "Kus Andriadi",         
        "url" : "https:\/\/kusandriadi.com\/posts\/apakah-sumber-kalian-cukup-kredibel\/",
        "wordCount" : "274",
        "keywords" : [ "Blog" ]
    }
</script>

    <link href="" rel="alternate" type="application/rss+xml" title="Kus Andriadi" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />

    <link href="https://kusandriadi.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://kusandriadi.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://kusandriadi.com/css/style.css">

    <meta name="generator" content="Hugo 0.83.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://kusandriadi.com/">Kus Andriadi</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Apakah sumber kalian cukup kredibel?</h1>
        </header>
        
        <div class="article-meta">
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Pada artikel <!-- raw HTML omitted -->sebelumnya<!-- raw HTML omitted -->, Saya sudah sedikit membahas bagaimana caranya memilih informasi yang baik untuk dibagikan, mengapa harus yang baik? karena di dunia maya, banyak sekali informasi yang tidak baik bertebaran, tidak baik di sini bisa jadi karena informasi tersebut bohong atau bias. Tidak bisa sembarangan memang, kalau kita sering membaca portal berita online belakangan, sudah beberapa kali kita melihat orang yang memiliki pekerjaan yang baik dengan pendidikan yang cukup tinggi (saya tidak mau menyebut profesi) ditangkap polisi karena diduga menyebarkan berita bohong.</p>
<p>Lantas, apakah ada cara untuk mengetahui sumber yang kita miliki cukup kredibel? Cara yang paling simpel adalah mengecek ke organisasi pengawas atau lembaga independen yang menaungi sumber tersebut. Alhamdulillah, sekarang semuanya serba daring, jadi lebih mudah untuk mencari tahu kelayakan dari sumber yang kita punya tersebut.</p>
<p>Caranya adalah dengan mengecek ke Dewan Pers, sebelumnya terima kasih untuk Dewan Pers yang telah mengunggah daftar media dibawah naungan mereka, teman-teman bisa lihat dan cari tahu sendiri <a href="https://dewanpers.or.id/data/perusahaanpers">di sini</a>. Cukup cari berdasarkan nama media di kolom “search”, lalu halaman tersebut akan menampilkan daftar media yang sudah terverifikasi di Dewan Pers.</p>
<p>Mengapa harus cek di Dewan Pers? Sederhana saja, di zaman yang bebas sekarang ini, semua orang bebas membuat website dengan cukup mudah dan murah. Di sini masalahnya, kita tidak punya waktu yang cukup untuk mengecek satu persatu mana yang kompeten dan mana yang tidak. Yasudah lah, kita percaya saja ke Dewan Pers, karena pasti semua yang masuk ke mereka sudah melewati proses verifikasi manual, baik dari alamat kantor, nomor telepon, jenis media, dll.</p>
<p>Untuk sumber yang berasal dari media sudah aman, lalu bagaimana dengan sumber perorangan? Sederhana, kembali ke artikel saya sebelumnya, gunakan prinsip <a href="https://kusandriadi.com/saring-sebelum-sharing/">ASDIKAMBA</a>.</p>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/deploy-and-manage-mongodb-with-docker/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Deploy and Manage MongoDB with Docker
        </div>
    </a>
    
    
    <a href="/posts/hello-hugo/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Hello Hugo&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        <div id="graphcomment"></div>
		<script type="text/javascript">

		   

		  
		  window.gc_params = {
		    graphcomment_id: 'kusandri-id',

		    
		    fixed_header_height: 0,
		  };

		   

		  (function() {
		    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
		    gc.src = 'https://graphcomment.com/js/integration.js';
		    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
		  })();
		</script>
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
		See more non-tech related articles at <a href="http://kusandriadi.com" target="_blank">kusandriadi.com</a><br/>
            &copy; 2021 Kus Andriadi
        </div>
    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141670233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>