<!DOCTYPE html>
<html>
<head>
    <title>Sibuk atau sok sibuk? - Kus Andriadi</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="map[github:kusandriadi]">
        <meta property="og:title" content="Sibuk atau sok sibuk?" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://kusandri.id/posts/sibuk-atau-sok-sibuk/" />
    
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/kusandri.id\/"
        },
        "articleSection" : "posts",
        "name" : "Sibuk atau sok sibuk?",
        "headline" : "Sibuk atau sok sibuk?",
        "description" : "",
        "inLanguage" : "en-US",
        "author" : "Kus Andriadi",         
        "url" : "https:\/\/kusandri.id\/posts\/sibuk-atau-sok-sibuk\/",
        "wordCount" : "336",
        "keywords" : [ "Blog" ]
    }
</script>

    <link href="" rel="alternate" type="application/rss+xml" title="Kus Andriadi" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />

    <link href="https://kusandri.id/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://kusandri.id/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://kusandri.id/css/style.css">

    <meta name="generator" content="Hugo 0.81.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://kusandri.id/">Kus Andriadi</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Sibuk atau sok sibuk?</h1>
        </header>
        
        <div class="article-meta">
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Saya baru sadar, bahwa selama tahun 2015 belum sekalipun menulis artikel. Bahkan Saya sampai lupa harus memperpanjang <!-- raw HTML omitted -->hosting blog<!-- raw HTML omitted --> kalau saja <!-- raw HTML omitted -->teman saya <!-- raw HTML omitted -->tidak memberitahu sebentar lagi masa sewanya habis. Padahal setiap awal tahun, Saya selalu punya niat untuk menulis minimal 1 artikel dalam sebulan. Bukan apa-apa sih, dulu waktu saya masih rajin menulis blog, rasanya otak jadi &ldquo;agak&rdquo; dipaksa kreatif, karena mau gak mau harus banyak baca untuk memperluas wawasan, entah berhubungan dengan pekerjaan, kuliah atau kehidupan sehari-hari.</p>
<p>Kalau dilihat dari artikel terakhir di blog, sudah cukup lama sekali Saya vakum menulis, yaitu sejak bulan Mei 2014. Itu ketika Saya mengikuti kuliah tamu dari Pak Ivan Lanin tentang bagaimana <!-- raw HTML omitted -->berbahasa indonesia yang baik dan benar<!-- raw HTML omitted -->. Saat itu Saya masih berstatus sebagai Mahasiswa semester 2 Magister Teknologi Informasi, UI.</p>
<p>Bulan Agustus 2015 ini Saya insya allah akan di wisuda. Kuliah S2 saya kali ini memang cukup menguras <!-- raw HTML omitted -->dompet<!-- raw HTML omitted --> waktu dan pikiran saya, tiap hari pulang jam 11-12 malam, belum kalau ada tugas, sudah pasti tidur menjelang atau sesudah Shubuh. Setelah itu jam 9 berangkat ke kantor untuk <!-- raw HTML omitted -->lanjut tidur<!-- raw HTML omitted --> bekerja 😀 . Sibuk? iya sibuk, tapi entah kenapa saya malu kalau pakai alasan sibuk, dosen-dosen Saya jauh lebih sibuk, pekerjaan dan tanggung jawab jauh lebih besar, tapi datang selalu tepat waktu dan selalu ingat kapan deadline tugas dan waktu kuis <!-- raw HTML omitted -->yang saya sendiri suka lupa<!-- raw HTML omitted --> 😀.</p>
<p>Nah, dulu waktu kuliah, Saya berharap punya banyak waktu lowong untuk sekedar bersantai dan beristirahat. Sekarang Saya sudah lulus dan alhamdulillah punya banyak waktu lowong untuk santai. Tapi Saya sadar sih, waktu yang lowong kalau digunakan hanya untuk bersantai dan beristirahat, ya sayang juga. Hidup di dunia hanya sementara, harus diisi dengan kegiatan-kegiatan baru yang positif dan berguna bagi banyak orang. toh setelah kita selesai menjalani kehidupan di dunia, kita bisa beristirahat cukup lama kan 😀</p>
<p>Yap, seharusnya Saya sudah bisa lebih sering menulis lagi di blog, seharusnya sudah bisa lebih banyak lagi baca buku, seharusnya juga bisa rutin lagi latihan muaythai dan lari setiap hari (target 2.8km untuk <!-- raw HTML omitted -->cooper test<!-- raw HTML omitted -->), seharusnya..seharusnya dan seharusnya.</p>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/time-fliest-so-fast/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Time fliest so fast
        </div>
    </a>
    
    
    <a href="/posts/belajar-bahasa-indonesia-yang-baik-dan-benar/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Belajar bahasa Indonesia yang baik dan benar&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        <div id="graphcomment"></div>
		<script type="text/javascript">

		   

		  
		  window.gc_params = {
		    graphcomment_id: 'kusandri-id',

		    
		    fixed_header_height: 0,
		  };

		   

		  (function() {
		    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
		    gc.src = 'https://graphcomment.com/js/integration.js';
		    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
		  })();
		</script>
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
		See more non-tech related articles at <a href="http://kusandriadi.com" target="_blank">kusandriadi.com</a><br/>
            &copy; 2021 Kus Andriadi
        </div>
    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141670233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>