<!DOCTYPE html>
<html>
<head>
    <title>TPA (Tes Potensi Akademik) Bappenas - Kus Andriadi</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="map[github:kusandriadi]">
        <meta property="og:title" content="TPA (Tes Potensi Akademik) Bappenas" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://kusandriadi.com/posts/tpa-tes-potensi-akademik-bappenas/" />
    
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/kusandriadi.com\/"
        },
        "articleSection" : "posts",
        "name" : "TPA (Tes Potensi Akademik) Bappenas",
        "headline" : "TPA (Tes Potensi Akademik) Bappenas",
        "description" : "",
        "inLanguage" : "en-US",
        "author" : "Kus Andriadi",         
        "url" : "https:\/\/kusandriadi.com\/posts\/tpa-tes-potensi-akademik-bappenas\/",
        "wordCount" : "593",
        "keywords" : [ "Blog" ]
    }
</script>

    <link href="" rel="alternate" type="application/rss+xml" title="Kus Andriadi" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />

    <link href="https://kusandriadi.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://kusandriadi.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://kusandriadi.com/css/style.css">

    <meta name="generator" content="Hugo 0.83.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://kusandriadi.com/">Kus Andriadi</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">TPA (Tes Potensi Akademik) Bappenas</h1>
        </header>
        
        <div class="article-meta">
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Sudah lama saya tidak mengupdate artikel di blog, melihat posting-an terakhir, sudah hampir dua bulan tidak ada update. Yah maklum, dua bulan belakangan sedang sibuk mempersiapkan diri untuk serangkaian tes yang akan saya hadapi. OCP 6, seleksi masuk pascasarjana, dan TPA. Yap, salah satunya TPA Bappenas ini, sudah lumrah kita mengetahui TPA biasanya diperlukan sebagai syarat awal administrasi untuk mendaftar beasiswa, BUMN, melanjutkan S2/S3, CPNS, promosi jabatan, dll. Saya sendiri sengaja ikut TPA ini untuk melanjutkan sekolah lagi dan sebagai persiapan juga kalau nanti ada beasiswa dari pihak ketiga yang mensyaratkan TPA untuk dilampirkan.</p>
<p>Setidaknya Saya mengetahui bahwa ITB dan UI untuk jenjang pascasarjana mensyaratkan TPA untuk dilampirkan, walaupun untuk UI mereka membuat soal sendiri, bukan dari Bappenas, tapi kita boleh melampirkan hasil dari TPA Bappenas sebagai nilai tambah pada saat mendaftar. TPA Bappenas ini seakan sudah menjadi standar untuk mengukur potensi akademik yang ada dalam diri seseorang. Setiap ada tes masuk, biasanya yang berhubungan dengan lembaga negara, pasti mereka meminta TPA dari Bappenas, beberapa juga mensyaratkan nilai TOEFL sebagai tambahan.</p>
<p>Bagi yang belum pernah ikut TPA, mungkin bisa lihat dan baca-baca <a href="https://koperasi.bappenas.go.id/uuopt/">di sini</a>. Di sana juga ada jadwal tes terupdate yang akan dilaksanakan selama sebulan kedepan, persyaratannya juga mudah, tidak terlalu sulit :). TPA ini mempunyai nilai terendah 200, nilai tertinggi 800 dan mempunyai nilai tengah 500. Biasanya seseorang bisa di bilang mempunyai potensi yang baik jika nilainya diatas 500, tapi tentu saja jangan jadikan nilai tersebut sebagai acuan, minimal kejarlah nilai minimal 600 untuk amannya. Tes ini terdiri dari 3 bagian, yaitu :</p>
<ol>
<li>
<p><strong>Tes Kemampuan Verbal</strong> : Mengukur kemampuan seseorang dalam memahami bahasa dan kosakata tertentu. ada sinonim, antonim, analogi verbal dan <em>reading comprehension</em>. Tidak ada tips yang lebih baik selain banyak membaca koran (portal berita), majalah, novel, dll. Terkadang pada bagian ini kita bertemu dengan kata-kata aneh yang jarang (atau bahkan tidak pernah) kita temui. Contohnya, saya menemukan beberapa kata seperti kelindan (benang yang digulung), mega (tadinya saya kira artinya besar, tapi ternyata maksudnya adalah jutaan). Untuk mencari arti dari kata-kata baru yang saya temui, biasanya saya menggunakan <a href="http://kbbi.web.id">kamus kbbi</a>.</p>
</li>
<li>
<p><strong>Tes Kemampuan kuantitatif</strong> : Sebenarnya maksud dari tes bagian ini untuk mengetahui kecermatan dan kecepatan dalam perhitungan-perhitungan dasar, bagi yang tidak suka Matematika, pasti langsung merasa down ketika melihat banyaknya soal. Padahal mayoritas soal pada bagian ini, bisa diselesaikan tanpa membuat perhitungan yang kompleks, cukup dibayangkan. Gunakan otak kanan, jangan otak kiri. Contohnya : 20,724 : 5,2.Dari soal tersebut, langsung saja kita bagi 20:5, hasilnya adalah 4. tapi di soal, pembaginya bukan 5, melainkan 5.2, berarti hasil dari pembagian soal tersebut, pastilah, angka yang mendekati 4. Jika ada pilihan 3,785 dan 3,985. Langsung saja tembak 3,985 🙂</p>
</li>
<li>
<p><strong>Tes Kemampuan Penalaran</strong> : Tes ini untuk mengukur kemampuan seseorang dalam berfikir nalar dan masuk akal. Ini bagian tes yang saya suka, simpel. Mungkin karena basic saya adalah software engineer yang sering berfikir tentang alur-alur logika sebuah program, jadi agak terbiasa dengan tes ini.</p>
</li>
</ol>
<p>Ketiga bagian diatas dikerjakan selama 3 jam, saya lupa jumlah soal tiap bagian, tapi setidaknya tiap soal kita diberi waktu kurang dari 1 menit untuk menyelesaikannya, itu sudah termasuk membulatkan pilihan di lembar jawaban. Santai saja, berhubung ini tes individual, jadi jangan terlalu dibawa beban. Terakhir saya tes tanggal 13 Juli 2013 pas bulan puasa, lumayan. Lumayan bikin pusing-pusing pas keluar ruang tes :D. Kalau tesnya diselenggarakan di luar bulan puasa, jangan lupa makan dan tidur yang cukup. Perut kalau kosong susah untuk konsentrasi, tapi terkadang kalau perut kenyang juga susah konsentrasi sih, hehe :D.</p>
<p>Last but not least, tahun ini semoga bisa kuliah lagi, kangen pengen ngampus 😀</p>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/find-files-that-containing-particular-text-in-linux/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Find files that containing particular text in Linux
        </div>
    </a>
    
    
    <a href="/posts/subversion-how-to-adding-file/folder-to-ignore-list-with-command-line/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Subversion : How to adding file/folder to ignore list with command line&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        <div id="graphcomment"></div>
		<script type="text/javascript">

		   

		  
		  window.gc_params = {
		    graphcomment_id: 'kusandri-id',

		    
		    fixed_header_height: 0,
		  };

		   

		  (function() {
		    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
		    gc.src = 'https://graphcomment.com/js/integration.js';
		    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
		  })();
		</script>
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
		See more non-tech related articles at <a href="http://kusandriadi.com" target="_blank">kusandriadi.com</a><br/>
            &copy; 2021 Kus Andriadi
        </div>
    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141670233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>