<!DOCTYPE html>
<html>
<head>
    <title>Saring sebelum sharing - Kus Andriadi</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="map[github:kusandriadi]">
        <meta property="og:title" content="Saring sebelum sharing" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://kusandriadi.com/posts/saring-sebelum-sharing/" />
    
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/kusandriadi.com\/"
        },
        "articleSection" : "posts",
        "name" : "Saring sebelum sharing",
        "headline" : "Saring sebelum sharing",
        "description" : "",
        "inLanguage" : "en-US",
        "author" : "Kus Andriadi",         
        "url" : "https:\/\/kusandriadi.com\/posts\/saring-sebelum-sharing\/",
        "wordCount" : "636",
        "keywords" : [ "Blog" ]
    }
</script>

    <link href="" rel="alternate" type="application/rss+xml" title="Kus Andriadi" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />

    <link href="https://kusandriadi.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://kusandriadi.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://kusandriadi.com/css/style.css">

    <meta name="generator" content="Hugo 0.83.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://kusandriadi.com/">Kus Andriadi</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Saring sebelum sharing</h1>
        </header>
        
        <div class="article-meta">
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Pengguna internet di Indonesia pada tahun 2018 meningkat 10,12% menjadi 171,18 juta jiwa. Dari angka tersebut, penetrasi pengguna internet berarti sudah menyentuh 64,8% dari total penduduk yang mencapai 264,16 juta jiwa [1]. Ini berarti, mayoritas penduduk Indonesia sudah mulai melek internet.</p>
<p>Apa efek dari penetrasi pengguna internet yang sudah cukup besar tersebut? Banyak sekali 🙂 diantaranya adalah penyebaran informasi yang merata, orang di Papua bisa mendapatkan informasi yang sama dengan apa yang diterima oleh masyarakat di Pulau Jawa, dengan cukup cepat dan akurat. Okelah penyebaran penetrasi pengguna internet ini belum merata di seluruh wilayah Indonesia karena masih terfokus di wilayah barat, tapi kali ini kita tidak akan membahas pemerataan akses internet tersebut.</p>
<p>Merujuk pada akses informasi yang saya bahas di atas, tentunya ini bergantung pada sumber dari informasi tersebut. Ingat, tidak semua sumber cukup kredibel dan cakap dalam mengolah dan menyebarkan informasi, ada juga sumber yang menyebarkan informasi hoaks dengan sengaja untuk maksud tertentu. Dampak dari informasi yang tidak benar tersebut akan semakin besar dengan adanya aplikasi <em>messaging</em> yang banyak kita temui sekarang ini, contohnya seperti Whatsapp, Line, Telegram, dll. Dalam waktu singkat mungkin dengan tombol <em>share</em>, bisa langsung dilihat oleh ratusan ribu atau bahkan jutaan orang di seluruh Indonesia.</p>
<p>Lalu bagaimana caranya supaya kita bisa menyaring informasi sebelum membagikannya ke yang lain? Saya memiliki 2 cara, yaitu :</p>
<h2 id="asdikamba">ASDIKAMBA</h2>
<p>Singkatan dari <strong>Apa, Siapa, Di mana, Kapan, Mengapa dan Bagaimana</strong>. Ini bisa dijadikan cara untuk untuk mendapatkan cerita utuh dari sebuah informasi yang didapat. Cara ini adalah yang paling sering saya gunakan pertama kali jika mendapatkan informasi dari internet atau aplikasi <em>messaging</em>. Jika saya mendapatkan sebuah artikel atau informasi di group whatsapp yang tidak bisa dibuktikan kebenarannya, saya akan memilah-milah mulai dari <strong>siapa</strong>, siapa yang membagikan informasi tersebut, lalu <strong>apa</strong>, apakah dia orang yang cukup berkompeten untuk membicarakan atau membagikan hal tersebut?</p>
<p>Contoh, jika ada teman-teman yang mendapatkan informasi dari Saya perihal stabilitas keamanan nasional, besar kemungkinan itu adalah hoaks atau setidaknya informasi yang belum tentu valid, mengapa? karena Saya bukan orang yang tepat untuk membicarakan hal tersebut.</p>
<p>Atau contoh lain, teman-teman mendapatkan informasi dari Saya perihal demonstrasi yang berujung rusuh di suatu tempat, andaikata Saya sedang ikut berdemonstrasi yang berarti saya memenuhi ukuran siapa, apa, kapan dan dimana, teman-teman bisa bertanya lebih detail bagaimana ceritanya demonstrasi tersebut bisa rusuh beserta kronologinya, di sini lah poin pentingnya, kebanyakan orang jika ditanya lebih detail hanya menjawab <strong>&ldquo;Saya hanya membagikan dari si A&rdquo;</strong> atau <strong>&ldquo;Saya mendengarnya dari si B&rdquo;</strong>, dst. Sudahlah, jika begitu ceritanya, tidak usah pedulikan informasi tersebut, karena berarti belum bisa dibilang valid.</p>
<h2 id="percaya-media-mainstream">Percaya Media Mainstream</h2>
<p>Saya percaya, jika ada informasi berskala nasional dan sudah cukup heboh, tapi belum muncul di media mainstream, besar kemungkinan itu adalah <strong>hoaks</strong>. Bersyukurlah kita tinggal di Indonesia, di mana media cukup transparan dalam membuat berita, dalam hal ini, saya selalu <em>update</em> di detik, kompas, viva dan cnnindonesia. Belakangan, bahkan media mainstream ini membuat artikel khusus untuk mengonfirmasi langsung ke sumbernya untuk membuktikan sebuah berita adalah hoaks atau bukan.</p>
<p>Dua cara diatas memang membutuhkan kesabaran untuk diimplementasikan, terkadang jika mendapatkan informasi, kita sudah gatal sekali untuk membagikannya ke yang lain, tentunya ego berperan penting di sini, apalagi jika informasi tersebut berlawanan dari apa yang kita percayai.</p>
<p>Zaman dulu, mungkin kita sering mendengar mulutmu adalah harimaumu, tapi sekarang, seiring dengan perkembangan zaman, kutipan tersebut berkembang menjadi jarimu adalah harimaumu. Dengan satu jari, sebuah informasi bisa berkelana ke seluruh wilayah Indonesia dengan sangat cepat dan tidak akan bisa dihapus.</p>
<p>Kalau sudah begitu, ingat saja bahwa penyebaran informasi bohong baik sengaja atau tidak sengaja bisa diganjar dengan segudang pasal [2], ini bisa menjadi rem bagi diri kita sendiri pada saat membagikan informasi, seandainya kita tidak bisa memastikan kebenaran informasi itu pun, sepertinya diam lebih baik, baik untuk diri kita sendiri dan baik untuk orang lain yang mungkin dirugikan dengan informasi tersebut.</p>
<h1 id="referensi">Referensi</h1>
<ol>
<li><a href="https://databoks.katadata.co.id/datapublish/2019/05/16/pengguna-internet-di-indonesia-2018-bertambah-28-juta">https://databoks.katadata.co.id/datapublish/2019/05/16/pengguna-internet-di-indonesia-2018-bertambah-28-juta</a></li>
<li><a href="https://kominfo.go.id/content/detail/8863/penebar-hoax-bisa-dijerat-segudang-pasal/0/sorotan_media">https://kominfo.go.id/content/detail/8863/penebar-hoax-bisa-dijerat-segudang-pasal/0/sorotan_media</a></li>
</ol>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#asdikamba">ASDIKAMBA</a></li>
    <li><a href="#percaya-media-mainstream">Percaya Media Mainstream</a></li>
  </ul>
</nav>
        </div>
        
        

        
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/hello-hugo/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Hello Hugo
        </div>
    </a>
    
    
    <a href="/posts/time-fliest-so-fast/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Time fliest so fast&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        <div id="graphcomment"></div>
		<script type="text/javascript">

		   

		  
		  window.gc_params = {
		    graphcomment_id: 'kusandri-id',

		    
		    fixed_header_height: 0,
		  };

		   

		  (function() {
		    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
		    gc.src = 'https://graphcomment.com/js/integration.js';
		    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
		  })();
		</script>
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
		See more non-tech related articles at <a href="http://kusandriadi.com" target="_blank">kusandriadi.com</a><br/>
            &copy; 2021 Kus Andriadi
        </div>
    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141670233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>