<!DOCTYPE html>
<html>
<head>
    <title>Belajar bahasa Indonesia yang baik dan benar - Kus Andriadi</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="map[github:kusandriadi]">
        <meta property="og:title" content="Belajar bahasa Indonesia yang baik dan benar" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://kusandri.id/posts/belajar-bahasa-indonesia-yang-baik-dan-benar/" />
    
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/kusandri.id\/"
        },
        "articleSection" : "posts",
        "name" : "Belajar bahasa Indonesia yang baik dan benar",
        "headline" : "Belajar bahasa Indonesia yang baik dan benar",
        "description" : "",
        "inLanguage" : "en-US",
        "author" : "Kus Andriadi",         
        "url" : "https:\/\/kusandri.id\/posts\/belajar-bahasa-indonesia-yang-baik-dan-benar\/",
        "wordCount" : "248",
        "keywords" : [ "Blog" ]
    }
</script>

    <link href="" rel="alternate" type="application/rss+xml" title="Kus Andriadi" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />

    <link href="https://kusandri.id/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://kusandri.id/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://kusandri.id/css/style.css">

    <meta name="generator" content="Hugo 0.81.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://kusandri.id/">Kus Andriadi</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Belajar bahasa Indonesia yang baik dan benar</h1>
        </header>
        
        <div class="article-meta">
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Kemarin Saya mendapatkan materi yang cukup menarik pada mata kuliah Metodologi Penelitian di MTI UI, materi tersebut mengajarkan mahasiswa untuk berbahasa Indonesia yang baik dan benar. Kuliah kali ini dibawakan oleh <!-- raw HTML omitted -->Ivan Lanin<!-- raw HTML omitted -->, dia pernah menjadi Direktur Eksekutif Wikimedia Indonesia, Editor dari Google bahasa Indonesia dan juga alumni MTI UI angkatan 2009.</p>
<p><img src="/images/BelajarBahasaIndonesia.jpg" alt="Belajar Bahasa Indonesia"></p>
<p>Pak Ivan Lanin membahas penyebab mengapa sekarang banyak orang yang tidak bisa menulis dengan baik, yaitu karena tidak mengetahui konteks dan kaidah berbahasa yang benar, serta tidak biasa menulis dan berfikir logis. Saya ingin menambahkan 2 poin lagi yaitu kurang membaca dan kurang mendengar karena untuk menghasilkan tulisan yang baik kita diharuskan untuk memiliki pengetahuan yang baik, bagaimana caranya kita memiliki pengetahuan yang baik jika kurang membaca dan mendengar?</p>
<p>Setelah membahas penyebabnya, pembahasan dilanjutkan ke kesalahan apa saja yang biasanya dilakukan mahasiswa dalam penulisan karya akhir, seperti penambahan awalan, akhiran, tanda baca, dll. Menarik bagaimana menyadari ternyata cara kita menulis terdapat banyak sekali kesalahan yang harus diperbaiki. Ada saran juga dari Pak Ivan Lanin, kalau bisa dalam satu paragraf terdiri dari tiga kalimat, dan dalam satu kalimat terdiri dari 11-14 kata. Jangan lupa bahwa sebuah kalimat terdiri dari induk kalimat dan anak kalimat.</p>
<p>Walaupun tujuannya memang untuk penulisan karya akhir, tapi sejujurnya Saya lebih suka melihat dari sudut pandang yang lebih luas, seperti bagaimana menulis artikel di blog atau bagaimana menulis sesuatu di media sosial. Ini menjadi catatan tersendiri bagi Saya, karena niat awal Saya membuat blog pada tahun 2009 adalah untuk belajar menulis dengan baik.</p>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/sibuk-atau-sok-sibuk/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Sibuk atau sok sibuk?
        </div>
    </a>
    
    
    <a href="/posts/definisi-dari-sebuah-kebenaran/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Definisi dari sebuah kebenaran&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        <div id="graphcomment"></div>
		<script type="text/javascript">

		   

		  
		  window.gc_params = {
		    graphcomment_id: 'kusandri-id',

		    
		    fixed_header_height: 0,
		  };

		   

		  (function() {
		    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
		    gc.src = 'https://graphcomment.com/js/integration.js';
		    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
		  })();
		</script>
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
		See more non-tech related articles at <a href="http://kusandriadi.com" target="_blank">kusandriadi.com</a><br/>
            &copy; 2021 Kus Andriadi
        </div>
    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141670233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>