<!DOCTYPE html>
<html>
<head>
    <title>Time fliest so fast - Kus Andriadi</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="map[github:kusandriadi]">
        <meta property="og:title" content="Time fliest so fast" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://kusandriadi.com/posts/time-fliest-so-fast/" />
    
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/kusandriadi.com\/"
        },
        "articleSection" : "posts",
        "name" : "Time fliest so fast",
        "headline" : "Time fliest so fast",
        "description" : "",
        "inLanguage" : "en-US",
        "author" : "Kus Andriadi",         
        "url" : "https:\/\/kusandriadi.com\/posts\/time-fliest-so-fast\/",
        "wordCount" : "250",
        "keywords" : [ "Blog" ]
    }
</script>

    <link href="" rel="alternate" type="application/rss+xml" title="Kus Andriadi" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />

    <link href="https://kusandriadi.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://kusandriadi.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://kusandriadi.com/css/style.css">

    <meta name="generator" content="Hugo 0.83.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://kusandriadi.com/">Kus Andriadi</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Time fliest so fast</h1>
        </header>
        
        <div class="article-meta">
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Beberapa waktu yang lalu, Saya baru saja menghadiri acara seminar di Universitas Budi Luhur, tempat Saya menimba ilmu semasa S1. Sudah cukup lama mungkin tidak mampir kesana, terakhir mampir sepertinya ketika saya ingin melakukan riset untuk tugas proposal penelitian saya di MTI UI.</p>
<p>Menarik sekali melihat sekeliling ternyata sudah banyak perubahan yang terjadi, mulai dari gedung, kantin dan mahasiswanya. Khusus untuk mahasiswa, entah kenapa saya melihat sepertinya mahasiswa di sana jadi agak lebih modis, hahaha. Yah, untungnya sejauh mata melihat, perubahan yang terjadi cukup positif 🙂</p>
<p><img src="/images/SeminarBudiLuhur.jpg" alt="Seminar Budi Luhur"></p>
<p>Nah, saat itu Saya bertemu dengan banyak dosen yang mengajar Saya dulu. Spesial untuk Pak Syukani, dosen yang cukup berjasa membantu &ldquo;menyelesaikan&rdquo; skripsi Saya. Dulu saya mempunyai topik skripsi agak unik, yaitu mendeteksi ketelanjangan (nudity) pada sebuah citra dijital berdasarkan warna kulit. Nah, ketika saya mentok membangun algoritma tersebut, Pak Syukani lah yang membantu Saya.</p>
<p>Rasanya kalau diingat seperti baru kemarin, tapi ternyata sejak saat itu sudah empat tahun berlalu. Time flies so fast! Ini juga mengingatkan saya supaya harus banyak bersyukur. Coba kita pikir empat tahun lalu, kita sedang berdiri dimana, apa yang kita miliki, apa yang kita alami, dll. Kemudian bandingkan dengan saat ini, tentu (seharusnya) kita sudah mengalami banyak kemajuan.</p>
<p>Baru saja kita melewati tahun 2015. Di tahun kemarin Saya memiliki kantor baru, lulus kuliah S2, dll. Masih banyak sekali hal yang ingin Saya capai. Setidaknya, semoga di tahun ini bisa menjadi lebih baik lagi, tapi setinggi apapun pencapaianmu, jangan lupa bersyukur, karena tidak ada satupun nikmat yang dapat kau dustakan.</p>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/saring-sebelum-sharing/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Saring sebelum sharing
        </div>
    </a>
    
    
    <a href="/posts/sibuk-atau-sok-sibuk/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Sibuk atau sok sibuk?&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        <div id="graphcomment"></div>
		<script type="text/javascript">

		   

		  
		  window.gc_params = {
		    graphcomment_id: 'kusandri-id',

		    
		    fixed_header_height: 0,
		  };

		   

		  (function() {
		    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
		    gc.src = 'https://graphcomment.com/js/integration.js';
		    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
		  })();
		</script>
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
		See more non-tech related articles at <a href="http://kusandriadi.com" target="_blank">kusandriadi.com</a><br/>
            &copy; 2021 Kus Andriadi
        </div>
    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141670233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>