<!DOCTYPE html>
<html>
<head>
    <title>Definisi dari sebuah kebenaran - Kus Andriadi</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="map[github:kusandriadi]">
        <meta property="og:title" content="Definisi dari sebuah kebenaran" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://kusandriadi.com/posts/definisi-dari-sebuah-kebenaran/" />
    
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/kusandriadi.com\/"
        },
        "articleSection" : "posts",
        "name" : "Definisi dari sebuah kebenaran",
        "headline" : "Definisi dari sebuah kebenaran",
        "description" : "",
        "inLanguage" : "en-US",
        "author" : "Kus Andriadi",         
        "url" : "https:\/\/kusandriadi.com\/posts\/definisi-dari-sebuah-kebenaran\/",
        "wordCount" : "520",
        "keywords" : [ "Blog" ]
    }
</script>

    <link href="" rel="alternate" type="application/rss+xml" title="Kus Andriadi" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />

    <link href="https://kusandriadi.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://kusandriadi.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://kusandriadi.com/css/style.css">

    <meta name="generator" content="Hugo 0.83.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://kusandriadi.com/">Kus Andriadi</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Definisi dari sebuah kebenaran</h1>
        </header>
        
        <div class="article-meta">
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Kita mengetahui bahwa di dunia ini selalu ada hitam dan putih, benar dan salah, baik dan jahat. Filosofi cina kuno mengenalnya dalam istilah YIN dan YANG. YIN adalah sisi hitam, dan YANG adalah sisi putih, di tiap sisi ada titik yang berlawanan, maksudnya adalah semua hal yang ada di dunia ini, pasti ada yang sejalan dan juga ada yang berseberangan. lalu bagaimana kedua hal tersebut berjalan beriringan dan saling melengkapi satu sama lain menjadi bumbu-bumbu kehidupan.</p>
<p>Mari kita fokuskan bahasan kita ke sebuah kata yang sudah sering kita dengar, yaitu kebenaran. Seiring berjalannya waktu, kita pasti bisa membedakan mana yang benar dan salah. tapi pertanyaannya, apa itu definisi benar? untuk mengetahui yang salah, kita harus mengetahui yang benar, Jadi bagaimana sebuah hal bisa dibilang kebenaran? Beberapa waktu yang lalu saya mengikuti kuliah dari pak Riri Satria di MTI UI. Beliau mendefinisikan kebenaran menjadi 3 hal, yaitu :</p>
<h2 id="kebenaran-yang-berdasarkan-pada-kepercayaan">Kebenaran yang berdasarkan pada kepercayaan</h2>
<p>Setiap orang menerima kebenaran ini dengan mutlak tanpa bisa diganggu gugat, Contohnya adalah kepercayaan atau agama. Orang dari agama A akan menganggap agamanya lah yang paling benar, dan orang dari agama B akan menganggap juga agamanya lah yang paling benar. Kebenaran jenis ini bisa berbeda satu sama lain, Karena itu jika sudah menyinggung kebenaran dalam lingkup sebuah kepercayaan, yang ada hanyalah debat yang tidak kunjung selesai.</p>
<h2 id="kebenaran-yang-berdasarkan-pada-persepsi-pribadi">Kebenaran yang berdasarkan pada persepsi pribadi</h2>
<p>Setiap orang pasti mempunyai persepsi pribadi atas sesuatu hal. Persepsi ini bisa berbeda satu dengan lainnya, biasanya seseorang bisa meyakini kebenaran ini karena pernah melihat, mengalami atau bahkan tidak pernah melihat dan mengalami tapi pernah di ceritakan oleh orang lain sehingga membentuk persepsi pribadi. Contoh, Toni pada kuliah semester 2 akan mengambil mata kuliah Struktur Data, Toni meyakini bahwa mata kuliah tersebut adalah mata kuliah yang sulit, dengan tugas-tugas yang banyak dan dosen yang kaku dan pelit nilai. Mengapa Toni bisa beranggapan seperti itu? ada 2 kemungkinan, bisa saja Toni sudah pernah mengikuti kuliah Struktur Data pada semester 1 tetapi tidak lulus (berdasarkan pengalaman pribadi) atau di ceritakan oleh senior-nya yang pernah mengambil mata kuliah tersebut (berdasarkan pengalaman orang lain). Padahal Toni adalah mahasiswa yang pintar, pada kemungkinana terakhir, bisa saja seniornya Toni adalah mahasiswa yang malas belajar, jarang masuk kelas, dll. Tapi seniornya tersebut bisa menyetir pola pikir Toni sehingga dia bisa membuat persepsi pribadi yang sama. Jenis kebenaran ini paling sering muncul di tengah-tengah kita. Karena itu banyak bermunculan buku-buku tentang berpikir positif, kekuatan pikiran, dll.</p>
<h2 id="kebenaran-yang-bisa-dibuktikan-secara-ilmiah">Kebenaran yang bisa dibuktikan secara ilmiah</h2>
<p>Kebenaran jenis ini biasanya memerlukan kajian ilmiah sebelum memastikan sebuah hal adalah sebuah kebenaran. Kebenaran ini tidak absolut, bisa jadi di revisi di masa depan atau bahkan di hapus. Ilmu pengetahuan selalu berkembang dari masa ke masa. Dulu waktu kecil, kita meyakini bahwa pluto adalah planet ke 9 dalam susunan tata surya kita, tapi pada pertengahan 2000-an, para peneliti mengatakan bahwa pluto bukanlah planet. Ada banyak sekali contoh dalam kebenaran jenis ini, Yang pasti adalah, kebenaran jenis ini tidak akan pernah bisa absolut.</p>
<p>Itulah beberapa jenis kebenaran yang ada, beberapa mungkin sudah kita ketahui. Yang pasti manusia tidak akan bisa mengetahui seluruh kebenaran yang ada. karena kita bukanlah zat yang Maha Mengetahui.</p>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#kebenaran-yang-berdasarkan-pada-kepercayaan">Kebenaran yang berdasarkan pada kepercayaan</a></li>
    <li><a href="#kebenaran-yang-berdasarkan-pada-persepsi-pribadi">Kebenaran yang berdasarkan pada persepsi pribadi</a></li>
    <li><a href="#kebenaran-yang-bisa-dibuktikan-secara-ilmiah">Kebenaran yang bisa dibuktikan secara ilmiah</a></li>
  </ul>
</nav>
        </div>
        
        

        
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/belajar-bahasa-indonesia-yang-baik-dan-benar/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Belajar bahasa Indonesia yang baik dan benar
        </div>
    </a>
    
    
    <a href="/posts/find-and-kill-running-process-in-linux/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Find and kill running process in Linux&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        <div id="graphcomment"></div>
		<script type="text/javascript">

		   

		  
		  window.gc_params = {
		    graphcomment_id: 'kusandri-id',

		    
		    fixed_header_height: 0,
		  };

		   

		  (function() {
		    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
		    gc.src = 'https://graphcomment.com/js/integration.js';
		    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
		  })();
		</script>
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
		See more non-tech related articles at <a href="http://kusandriadi.com" target="_blank">kusandriadi.com</a><br/>
            &copy; 2021 Kus Andriadi
        </div>
    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141670233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>