<!DOCTYPE html>
<html>
<head>
    <title>Configure MySQL on OS X - Kus Andriadi</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="map[github:kusandriadi]">
        <meta property="og:title" content="Configure MySQL on OS X" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://kusandri.id/posts/configure-mysql-on-os-x/" />
    
    <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/kusandri.id\/"
        },
        "articleSection" : "posts",
        "name" : "Configure MySQL on OS X",
        "headline" : "Configure MySQL on OS X",
        "description" : "",
        "inLanguage" : "en-US",
        "author" : "Kus Andriadi",         
        "url" : "https:\/\/kusandri.id\/posts\/configure-mysql-on-os-x\/",
        "wordCount" : "235",
        "keywords" : [ "Blog" ]
    }
</script>

    <link href="" rel="alternate" type="application/rss+xml" title="Kus Andriadi" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />

    <link href="https://kusandri.id/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://kusandri.id/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://kusandri.id/css/style.css">

    <meta name="generator" content="Hugo 0.81.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://kusandri.id/">Kus Andriadi</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Configure MySQL on OS X</h1>
        </header>
        
        <div class="article-meta">
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>In this article, I will show you how to configure MySQL self install. First, you have to make sure there is .bash_login file in your home directory, if the file does not exist, just make the file and open that file with</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">edit .bash_login
</code></pre></div><p>Anyway, MySQL is install in <strong>/usr/local/mysql</strong> directory, you need to rename to <strong>/usr/local/mysql-yourversion</strong>. After that, you can put code below in .bash_login</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#ae81ff">\#</span> Add the MySQL Home environment
export set MYSQL_HOME<span style="color:#f92672">=</span>/usr/local/mysql-yourversion

<span style="color:#ae81ff">\#</span> Add mysql directory to home path  
export set PATH<span style="color:#f92672">=</span>$PATH:$MYSQL_HOME/bin

<span style="color:#ae81ff">\#</span> Make an alias to start and stop mysql  
alias mysqlstart<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/Library/StartupItems/MySQLCOM/MySQLCOM start&#34;</span>
alias mysqlstop<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/Library/StartupItems/MySQLCOM/MySQLCOM stop&#34;</span>
</code></pre></div><p>After that you can save and close editor, close your terminal too and then open new session terminal, then input command like this :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">which -a mysql
</code></pre></div><p>it should return your mysql directory :D. So, let&rsquo;s go to the next step, connect to your MySQL as root</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mysql -u root  
use mysql;  
SELECT USER,password, host FROM USER
</code></pre></div><p>command above will show you mysql password and username, if you want to changes credential, just enter command below :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">SET PASSWORD <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#34;root@localhost&#34;</span> <span style="color:#f92672">=</span> password<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;iamhandsome&#34;</span><span style="color:#f92672">)</span>;
</code></pre></div><p>Of course, you should not be follow me to set a password like that, it is not safe :p After that, do not forget to flush privileges MySQL to refresh your MySQL configuration. Now, you can enter MySQL admin with terminal and start/stop MySQL with command below</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mysqlstart start  
//and  
mysqlstart stop
</code></pre></div>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        
        
    </div>
    <nav id="article-nav">
    
    <a href="/posts/memperlakukan-barang-kesayangan-dengan-baik/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Memperlakukan barang kesayangan dengan baik
        </div>
    </a>
    
    
    <a href="/posts/backup-dan-restore-database-mysql/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Backup dan Restore database MySQL&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        <div id="graphcomment"></div>
		<script type="text/javascript">

		   

		  
		  window.gc_params = {
		    graphcomment_id: 'kusandri-id',

		    
		    fixed_header_height: 0,
		  };

		   

		  (function() {
		    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
		    gc.src = 'https://graphcomment.com/js/integration.js';
		    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
		  })();
		</script>
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
		See more non-tech related articles at <a href="http://kusandriadi.com" target="_blank">kusandriadi.com</a><br/>
            &copy; 2021 Kus Andriadi
        </div>
    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141670233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>